
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #4a4a4a;
  margin-bottom: 1rem;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chart-selector {
  display: flex;
  gap: 0.5rem;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  padding: 0.25rem;
}

.chart-button {
  padding: 0.5rem;
  border-radius: 0.375rem;
  background-color: transparent;
  cursor: pointer;
}

.chart-button.active {
  background-color: white;
  box-shadow: 0 0 0 2px #d1d5db;
}

.download-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #2d3748;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.download-button:hover {
  background-color: #4a5568;
}

.no-data-message {
  text-align: center;
  padding: 2.5rem;
  color: #6b7280;
}

.small-text {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.chart-container {
  height: 20rem;
}

.summary-container {
  margin-top: 1.5rem;
}

.summary-title {
  font-weight: 750;
  color: #4a4a4a;
  margin-bottom: 1rem;
  
}

.summary-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.summary-card {
  background-color: #f9fafb;
  padding: 1rem;
  border-radius: 0.375rem;
}

.text-label {
  font-size: 0.875rem;
  color: #6b7280;
   font-weight: bold;
}

.text-value {
  font-size: 1.25rem;
  font-weight: 600;
   font-weight: bold;
}

.green-text {
  color: #10b981;
}

.red-text {
  color: #ef4444;
}
